***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

主要功能有:
  普通用户主要包含:进货管理，商品管理，库存进货管理，销售管理，客户信息管理，供应商信息管理
  管理员比普通用户多了一个员工信息管理和个销售统计图
 
员工账号/密码： 001/123456
管理员账号密码： 999/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x